<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="website interaction" charset="utf-8"/>
		<title>first scripts lcaesar</title>
        <link rel="stylesheet" href="styles\scripts.css" />
        <script src="scripts\alert.js"></script>
		<nav class="nav">
			<ul>
				<li><a href="https://leecaesar.github.io/itis3135/introduction.html">Introduction</a></li>
				||
				<li><a href="https://www.freecodecamp.org/fcc6e967e71-4315-464c-abcf-b6447a371fde">FreeCodeCamp Profile</a></li>
				||
				<li><a href="https://leecaesar.github.io/itis3135/brand-adjective-animal.html">Brand Page</a></li>
				||
				<li><a href="https://leecaesar.github.io/itis3135/website_evaluations.html">Website Evaluations</a></li>
				||
                <li><a href="https://leecaesar.github.io/itis3135/calculator_fcc.html">Calculator</a></li>
				||
                <li><a href="https://leecaesar.github.io/itis3135/name-the-polygon.html">Name the polygon</a></li>
			</ul>
		</nav>
    </head>
    <body>
        <header class="header">
            <h1 class="page-header">3146--LeeCaesar</h1>
        </header>
        <section class="section">
            <h2 class="section-header">Web based interaction</h2>
            <div class="div" >
                <button class="btn btn-function" type="button" onclick="salestax(19.99)">Calculate price of a chameleon cage product</button>
                <button class="btn btn-function" type="button" onclick="sum(39.98)">The sum of buying two chameleon cages</button>
                <button class="btn btn-function" type="button" onclick="RNG()">The probability of being attacked by a chameleon right now</button>
                <button class="btn btn-function" type="button" onclick="lowerSalesTax(6.99)">How much would it cost a day to take care of a chameleon?</button>
                <button class="btn btn-function" type="button" onclick="s('PetsMart')">Where can I get a chameleon right now?</button>
            </div>
        </section>
        <footer class="made-by">
			<p>Page designed by <strong>Limber Remote Chameleon Inc.</strong></p>
			<img src="C:\Users\leec3\Documents\itis3135_work\leeCaesar.github.io\itis3135\images\copyright-symbolCUsersleec3Documentsitis3135_workleeCaesar.github.ioitis3135imagescopyright-symbol.png.png" alt="Copyright" width="10" height="10">
		</footer>
		<a href="https://validator.w3.org/check?uri=referer"><img src="C:\Users\leec3\Downloads\W3chtml.png" width="88" height="31" alt="Link to CSS validator"></a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="C:\Users\leec3\Downloads\W3ccss.png" width="88" height="31" alt="Link to CSS validator"></a>
    </body>
</html>