
<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="CRAP website evaluation" charset="utf-8"/>
		<title>CRAP Website discovery lcaesar</title>
	<!--	<link rel="stylesheet" href="styles1.css" /> -->
		<style>
		body {
			color: rgba(0,0,0, .6);
			font-family: "Arial";
			font-size: "18px";
			text-align: center;
			}
		.nav li {
			display: inline;
			padding: 0 5%;
		}
		.nav a {
			text-decoration: none;
		}
		.nav a:hover {
			background-color: rgba(0,0,0, .3);
		}
		</style>
	</head>
	<body>
		<header>
			<nav class="nav">
				<ul>
					<li><a href="https://twitter.com/" target="_blank">Good Website</a></li>
					<li><a href="https://www.arngren.net/" target="_blank">Bad Website</a></li>
				</ul>
			</nav>
			<hr>
			<h1 class="Website-name">Website Evaluations</h1>
		</header>
		<section>
			<h3>CRAP Website</h3>
			<p>This website is one that will show you an example of a good website and one of a bad website from my standards
				Based off of what I learned on the principles of <em>Crap</em><br>
				<em>Crap</em> Is an acronym in which the 
				<div class="nav">
					<ul>
						<li><em>C</em> stands for <strong>Contrast</strong><br></li>
						which means that your main color schemes should not have the same brightness of color.<br> 
						For example if you were to use a light color blue for a background, the text on top should be closer to that<br> 
						of dark red or black. The same is the case for using bright colors.<br>
						<li><em>R</em> stands for <strong>Repetition</strong><br></li>
						which means that your font styles and sizes should not vary to much in size and type. The same applies for colors <br>
						shapes and even line thickness.<br>
						<li><em>A</em> would stand for <strong>Alignment</strong><br></li>
						which would mean that your page should be aligned with an axis, and this applies to all contents in the page.<br>
						<li><em>P</em> would stand for <strong>proximity</strong><br></li>
						which means that objects that are related to each other should not only be close to each other on a page seperating<br>
						with a line or font size makes your page easier to read.<br>
					</ul>
				</div>
				When all of these elements of design come together will have a bad website design thats not easy to read and will be unattractive to visitors.<br>
				The "Bad Website" link at the top of the page links to a website with not only terrible alignment, the color scheme for fonts is all over the place,<br>
				and none of the photos were formated to a nice size so you have photos all over the place with hard to read descriptions and sections of the page bleeding into the margins of the page.<br>
				The "Good Website" link at the top of that page links to the twitter homepage which I would consider a good design.<br>
				The page is split into two sections each of which have their own seperate intentions. The picture on the write is the visual appeal<br>
				the website welcomes you with. And in the right section it gives you the interactives with easy to read and uniform text and shapes as well as linkables.<hr>
			</p>
		</section>
		<footer>
		</footer>
	</body>
</html>